.form-group {
  margin-bottom: 22rpx;
}

.label {
  display: block;
  margin-bottom: 12rpx;
  font-size: 28rpx;
  color: #6b7280;
}

.picker-value,
.text-input,
.text-area {
  width: 100%;
  padding: 22rpx 24rpx;
  border-radius: 20rpx;
  background: #fff;
}

.text-area {
  min-height: 180rpx;
}

.reserve-btn {
  width: 100%;
  margin-top: 16rpx;
}
